 # +++ +++ +++
# Credential Keys

GEMINI_API_KEY=
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta

ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1/

XAI_API_KEY=
XAI_BASE_URL=https://api.x.ai/v1/

INCEPTION_API_KEY=
INCEPTION_BASE_URL=https://api.inceptionlabs.ai/v1/

OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/

OLLAMA_BASE_URL=http://127.0.0.1:11434
